# java

./: .gitignore  ApiRateLimitter.doc  Google Doc or Collab Edit.odt  HLD Facebook Feed.odt  Uber_OLA_LYFT_CAR_BOOKING_SYSTEM.odt
AirtelTask/: info.txt
BBMSClient/: .project  _classpath.xml  _project.xml  backupDatabase.txt  e-shopping.sql  pom.xml
BBMSClient/WebContent/: EditStudentDetails.jsp  StudentClass.jsp  StudentProfile.jsp  StudentRegister.jsp  aboutUs.jsp  applicationError.jsp  contactUs.jsp  gallery.jsp  header.jsp  home.jsp  logOut.jsp  login.jsp  loginValidation.jsp  register.jsp  registerAction.jsp  socialConnect.jsp  studentRegisterAction.jsp  updateEmployeeDetails.jsp  updateEmployeeDetailsAction.jsp  updateStudentDetailAction.jsp  userProfile.jsp
EJBDemo/: .classpath  .project  pom.xml
EJBDemo/WebContent/: StatelessAddtionDemo.html  index.html
EJBDemo/WebContent/WEB-INF/: web.xml
EJBDemo/src/com/akshay/controller/: EJBStatelessController.java
EJBDemo/src/com/akshay/ejbBeans/: StatelessEJB.java
EricssonProject/: .classpath  .project  pom.xml
FirstSpringMVCWithMavenProject/: pom.xml
HibernateDemoALLConcept/: .project  pom.xml
HibernateDemoALLConcept/src/: applicationContext_CONCURRENCY_STRATEGY.xml  applicationContext_TRANSACTION_PROPOGATION.xml  hibernate.cfg.xml
HibernateDemoALLConcept/src/com/akshay/BasicOperation/: Employee.java  LoadAndGETTest.java  Main.java
HibernateDemoALLConcept/src/com/akshay/EmbeddedOrAssociation/: Address.java  EmbeddedOrAssociationMain.java  Employee.java
HibernateDemoALLConcept/src/com/akshay/Inheritence/JOINED/: Department.java  Employee.java  JOINEDHierarchyMain.java  SubEmployee.java
HibernateDemoALLConcept/src/com/akshay/Inheritence/SINGLE_TABLE_OR_TablePerHirearchy/: Department.java  Employee.java  SubEmployee.java  TablePerHierarchyHierarchyMain.java
HibernateDemoALLConcept/src/com/akshay/Inheritence/Table_Per_Class/: Department.java  Employee.java  SubEmployee.java  TablePerClassHierarchyMain.java
HibernateDemoALLConcept/src/com/akshay/ManyToManyRelationShip/: Certification.java  Main.java  Student.java
HibernateDemoALLConcept/src/com/akshay/ManyToOneRelationShip/: Employee.java  EmployeeAddress.java  Main.java
HibernateDemoALLConcept/src/com/akshay/concurrencyStrategy/: CONCURRENCY_STRATEGY_Employee.java  ConcurrencyStrategyDemo.java  EmployeeDAO.java  EmployeeDAOImplementation.java  EmployeeService.java  EmployeeServiceImpl.java
HibernateDemoALLConcept/src/com/akshay/dirryDataCheck/: DirtyDataCheckUsingVersionDemo.java  Employee.java
HibernateDemoALLConcept/src/com/akshay/hibernate/: Main.java  Student.java  StudentDetail.java
HibernateDemoALLConcept/src/com/akshay/transactionPropogation/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  InnerBean.java  InnerBeanImpl.java  OuterBean.java  OuterBeanImpl.java  TransactionPropogationDemo.java
JAVA-INTERVEW-Document/: Basic Java Good.doc  Kiran Java.doc  Spring.doc  Spring.odt  Spring.txt  ~$Spring.doc  ~$sic Java Good-Latest.doc  ~$sic Java Good.doc
Java-DS/: .project
JavaCore/: .classpath  pom.xml  testSerializeWithTransientBreakDemo.txt
MyFirstSpringBootApplication/: .classpath  .project  pom.xml
NotificationService/: HELP.md  pom.xml
Practice-Amz/: .project
Practice-DS/: .project
PracticeAnything/: .project
RestfulWebserviceWithMaven/: .classpath  .project  pom.xml
RestfulWebserviceWithMaven/WebContent/WEB-INF/: web.xml
RestfulWebserviceWithMaven/src/: hibernate.cfg.xml
RestfulWebserviceWithMaven/src/com/akshay/rest/controller/: EmployeeController.java  TestController.java
RestfulWebserviceWithMaven/src/com/akshay/rest/dao/: EmployeeDAO.java  SessionFactoryBLImpl.java
RestfulWebserviceWithMaven/src/com/akshay/rest/entity/: Address.java  Employee.java  Response.java
RestfulWebserviceWithMaven/src/com/akshay/rest/service/: EmployeeService.java
SYSTEM_DESIGN/: ApiRateLimitter.odt  Google Doc or Collab Edit.odt  GoogleSearchTypeAhead.odt  System Design Glossory.odt
Sapient-Delhi-Metro-Design-System/: .classpath  .project
Spring-AOP/: .project  pom.xml
Spring-AOP/src/: applicationContext.xml
Spring-AOP/src/com/akshay/Controller/: EmployeeController.java
Spring-AOP/src/com/akshay/aop/: EmployeeAspect.java
Spring-AOP/src/com/akshay/entity/: Address.java  BeanConfiguration.java  EmpAddress.java  Employee.java
Spring-AOP/src/com/akshay/entity/configuration/: BeanConfiguration.java
Spring-Data-With-SpringBootStram-Demo/: .project  pom.xml
SpringAOP-AspectJ/: .classpath  .project  .springBeans  pom.xml
SpringDemo/: .classpath  .project  pom.xml  springContext.xml
SpringDependencyInjection/: .project  applicationContext.xml  myProperties.properties  pom.xml
SpringHibernateMavenIntegration/: pom.xml
SpringHibernetSecurityMavenDemo/: .classpath  .project  pom.xml
SpringHibernetSecurityMavenDemo/WebContent/WEB-INF/: Home.jsp  checkSessionPage.jsp  index.jsp  profile.jsp  security-context.xml  spring-dispatcher-servlet.xml  web.xml
SpringHibernetSecurityMavenDemo/src/com/akshay/controller/: EmployeeController.java  StudentController.java
SpringHibernetSecurityMavenDemo/src/com/akshay/dao/: IStudentDao.java  StudentDaoImpl.java
SpringHibernetSecurityMavenDemo/src/com/akshay/entity/: Student.java
SpringHibernetSecurityMavenDemo/src/com/akshay/service/: IStudentService.java  StudentService.java
SpringSecurityMVCProject/: .project  pom.xml
SpringSecurityMVCProject/WebContent/: spring-dispatcher-servlet.xml
SpringSecurityMVCProject/WebContent/WEB-INF/: EmployeePage.jsp  Login.jsp  security-context.xml  web.xml
SpringSecurityMVCProject/src/com/akshay/controller/: EmployeeController.java
Spring_Security_Demo_1/: .classpath  .project  pom.xml
Spring_Security_Demo_1/WebContent/: spring-dispatcher-servlet.xml  web.xml
Spring_Security_Demo_1/WebContent/WEB-INF/: Home.jsp
Spring_Security_Demo_1/src/com/akshay/spring/controller/: EmployeeController.java
Spring_Security_Demo_1/src/com/akshay/spring/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
(+570 files in other folders)
