<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringSecurityMVCProject</groupId>
	<artifactId>SpringSecurityMVCProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpringSecurityMVCProject</name>
	<description>SpringSecurityMVCProject</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
					<pluginExecution> <pluginExecutionFilter> <groupId>some-group-id</groupId> 
					<artifactId>some-artifact-id</artifactId> <versionRange>[1.0.0,)</versionRange> 
					<goals> <goal>some-goal</goal> </goals> </pluginExecutionFilter> <action> 
					<ignore/> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
					</configuration> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>

</project>
